num1, num2 = input().split()
num_1 = int(num1[::-1])  # 문자열을 슬라이싱해서 역순으로 변환 후 정수로 변환
num_2 = int(num2[::-1])

print(f'num1을 뒤집은 숫자는 {num_1}')
print(f'num2을 뒤집은 숫자는 {num_2}')

if num_1 > num_2:
    print(num_1)
else:
    print(num_2)

# 슬라이싱은 문자열, 리스트, 튜플과 같은 **시퀀스(순차형 자료형)**
# 에서만 사용할 수 있습니다. 즉, 슬라이싱은 순서가 있는 자료형에서 동작하며, 
# **정수(int)**나 실수(float) 같은 자료형에서는 사용할 수 없습니다.

# 그러하여 입력 받을때 문자열로 입력받음


